<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewWindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="roomNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">B1-201</Value>
    </Setting>
    <Setting Name="comNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="COM_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
  </Settings>
</SettingsFile>