<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LocalCenterForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MqttHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">test.mosquitto.org</Value>
    </Setting>
    <Setting Name="Room" Type="System.String" Scope="User">
      <Value Profile="(Default)">B1-101</Value>
    </Setting>
    <Setting Name="MqttUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Computer" Type="System.String" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>