<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LocalCenterForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MqttHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">broker.hivemq.com</Value>
    </Setting>
    <Setting Name="Room" Type="System.String" Scope="User">
      <Value Profile="(Default)">B1-201</Value>
    </Setting>
    <Setting Name="Computer" Type="System.String" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
  </Settings>
</SettingsFile>